[ti:成都 (Live)]         
[ar:赵雷]         
[al:歌手2017 第三期]         
[by:果果]         
[t_time:(05:29)] 
[00:00.00]成都 (Live) - 赵雷
[00:02.00]歌手2017 第三期
[00:04.00]词：赵雷
[00:05.00]曲：赵雷
[00:06.00]编曲：赵雷/喜子/柳森
[00:08.00]键盘：柳森
[00:09.00]童声：湖南省青少年活动中心红领巾艺术团
[00:11.00]贝斯：天佑
[00:12.00]吉他：赵雷/喜子
[00:14.00]鼓手：李彦超
[00:15.00]吉他：褚旭
[00:16.00]笛子：祝子
[00:17.00]打击乐：弭佳
[00:19.00]三和音：路默依/王旭东/张春蓓
[00:21.00]歌词编辑：果果         
[00:23.00]QQ:765708831          
[00:26.00]歌词网：http://www.lrcgc.com/
[00:29.00]
[00:33.12]让我掉下眼泪的
[00:36.86]不止昨夜的酒
[00:40.79]让我依依不舍的
[00:44.43]不止你的温柔
[00:48.64]余路还要走多久
[00:52.52]你攥着我的手
[00:56.47]让我感到为难的
[01:00.33]是挣扎的自由
[01:06.25]分别总是在九月
[01:10.20]回忆是思念的愁
[01:13.96]深秋嫩绿的垂柳
[01:17.87]亲吻着我额头
[01:21.83]在那座阴雨的小城里
[01:25.84]我从未忘记你
[01:29.61]成都带不走的只有你
[01:37.55]和我在成都的街头走一走
[01:45.35]直到所有的灯都熄灭了也不停留
[01:53.25]你会挽着我的衣袖
[01:57.09]我会把手揣进裤兜
[02:01.00]走到玉林路的尽头
[02:04.81]坐在小酒馆的门口
[02:11.18]
[02:44.16]分别总是在九月
[02:47.92]回忆是思念的愁
[02:51.78]深秋嫩绿的垂柳
[02:55.67]亲吻着我额头
[02:59.65]在那座阴雨的小城里
[03:03.67]我从未忘记你
[03:07.44]成都带不走的只有你
[03:15.43]和我在成都的街头走一走
[03:23.20]直到所有的灯都熄灭了也不停留
[03:31.01]你会挽着我的衣袖
[03:34.91]我会把手揣进裤兜
[03:38.73]走到玉林路的尽头
[03:42.67]坐在小酒馆的门口
[03:50.49]和我在成都的街头走一走
[03:58.53]直到所有的灯都熄灭了也不停留
[04:06.25]和我在成都的街头走一走
[04:13.97]直到所有的灯都熄灭了也不停留
[04:21.92]你会挽着我的衣袖
[04:25.78]我会把手揣进裤兜
[04:29.68]走到玉林路的尽头
[04:33.53]走过小酒馆的门口
[04:47.46]和我在成都的街头走一走
[04:55.17]直到所有的灯都熄灭了也不停留
[05:03.17]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。