[ti:江南]
[ar:林俊杰]
[al:第二天堂]
[by:LRC歌词网 lrcgc.com]
[00:06.73]江南
[00:25.34]林俊杰
[00:37.11]风到这里就是粘
[00:40.35]粘住过客的思念 
[00:44.66]雨到了这里缠成线
[00:48.29]缠着我们留恋人世间 
[00:52.43]你在身边就是缘 
[00:55.87]缘分写在三生石上面
[01:00.34]爱有万分之一甜
[01:03.94]宁愿我就葬在这一天
[02:17.96][01:07.52]圈圈园园圈圈 
[02:19.45][01:09.66]甜甜粘粘甜甜的我 
[02:22.18][01:12.33]深深看你的脸 
[02:24.53][01:14.75]生气的温柔
[02:26.43][01:16.62]埋怨的温柔的脸
[02:32.38][01:22.05]不懂爱恨情愁煎熬的我们
[02:35.96][01:26.19]都以为相爱就像风云的善变 
[03:20.05][02:40.00][01:30.34]相信爱一天 
[03:22.37][02:42.17][01:32.46]抵过永远 
[03:24.38][02:44.30][01:34.44]在这一刹那冻结了时间
[03:28.08][02:47.83][01:38.10]不懂怎么表现温柔的我们 
[03:31.59][02:51.59][01:41.67]还以为殉情只是古老的传言 
[03:35.45][02:55.13][01:45.45]离愁能有多痛
[03:38.01][02:57.83][01:48.09]痛有多浓 
[03:39.90][02:59.69][01:49.91]当梦被埋在江南烟雨中 
[03:44.95][03:02.77][01:52.95]心碎了才懂
[03:57.47][03:10.94][01:59.23]嗯~~~
[04:11.68][02:03.79]耶~~~
[03:54.10][02:10.86]music...
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。