[ti:Pray]
[ar:Justin Bieber]
[al:212950]
[by:]
[offset:0]
[00:00.69]Oh oh oh oh oh
[00:03.24]Oh oh oh oh oh
[00:05.94]Oh oh oh oh oh
[00:08.59]
[00:09.69]And I pray
[00:10.84]
[00:12.59]I just can't sleep tonight
[00:17.14]
[00:18.19]Knowing the things ain't right
[00:22.74]
[00:24.09]It's in the papers
[00:25.49]It's on the TV
[00:26.74]It's everywhere that I go
[00:28.49]
[00:29.79]Children are crying
[00:31.09]Soldiers are dying
[00:32.59]Some people don't have a home
[00:34.44]
[00:35.39]But I know there's sunshine behind that rain
[00:38.04]I know there's good times behind that pain hey 
[00:41.10]Can you tell me how I can make a change
[00:45.50]
[00:46.30]I close my eyes and I can see a better day
[00:50.40]
[00:51.60]I close my eyes and pray
[00:56.80]
[00:58.10]I close my eyes and I can see a better day
[01:03.80]I close my eyes and pray
[01:09.00]
[01:11.10]I lose my appetite
[01:15.60]
[01:16.70]No way could start tonight
[01:21.36]
[01:22.41]Am I a sinner
[01:24.01]Cause of my dinner
[01:25.26]Still laying on my plate
[01:27.56]Oohh 
[01:28.61]I got a vision to make a difference
[01:31.36]And I start it today
[01:33.91]Cause I know there's sunshine behind that rain
[01:36.72]I know there's good times behind that pain
[01:40.12]Haven't you tell me how I can make a change
[01:44.77]I close my eyes and I can see a better day
[01:49.17]
[01:50.72]I close my eyes and pray
[01:55.77]I close my eyes and I could see a better day
[02:01.72]
[02:02.52]I close my eyes and
[02:05.83]I pray for the broken hearted
[02:11.93]I pray for the life not started
[02:17.98]I pray for all amongst not breathing
[02:20.68]I pray for all the souls in needing
[02:23.73]Pray can you give me one a day
[02:29.18]
[02:30.13]I just can't sleep tonight
[02:34.88]
[02:36.04]Can someone tell me how to make a change
[02:40.29]I close my eyes and I can see a better day
[02:45.00]
[02:46.30]I close my eyes and pray
[02:51.50]I close my eyes and I could see a better day
[02:56.75]
[02:58.20]I close my eyes and
[03:01.15]I pray
[03:03.55]
[03:07.15]I pray
[03:12.95]I pray
[03:15.60]
[03:18.75]I close my eyes and pray