[ti:justin bieber]
[ar:baby]
[al:214000]
[by:]
[offset:0]
[00:01.02]Baby - Justin Bieber
[00:02.02]Oh woooah Oh woooooah Oh wooooaah
[00:12.72]
[00:13.98]You know you love me I know you care
[00:17.75]You shout whenever And I'll be there
[00:21.32]You want my love You want my heart
[00:25.05]And we will never ever ever be apart
[00:28.80]Are we an item Girl quit playing
[00:32.97]Were just friends What are you saying
[00:36.20]Said there's another one Looks right in my eyes
[00:39.81]My first love broke my heart for the first time
[00:43.08]And I was like
[00:44.12]Baby baby baby oh
[00:47.31]My baby baby baby noo
[00:51.01]My baby baby baby nooo
[00:55.07]I thought youd always be mine
[00:58.67]Baby baby baby oh
[01:01.98]My baby baby baby noo
[01:05.70]My baby baby baby nooo
[01:09.82]I thought you'd always be mine
[01:13.14]Oh oh  For you
[01:14.32]I would have done whatever
[01:16.70]Another chance and we We ain't  together
[01:20.40]And wanna play it cool About loosin' you
[01:24.17]I'll buy you anything I'll buy you any ring
[01:27.92]And i'm in piece baby fix me
[01:31.59]And you'll shake me til' you wake me from this bad dream
[01:35.45]I'm going down down dooown
[01:39.09]And just can't believe my first love won't be around
[01:43.13]Baby baby baby oh
[01:46.43]My baby baby baby noo
[01:50.01]My baby baby baby nooo
[01:54.01]I thought you'd always be mine
[01:57.88]Baby baby baby oh
[02:01.07]My baby baby baby noo
[02:04.69]My baby baby baby nooo
[02:08.80]I thought you'd always be mine
[02:12.68]When i was 13 i had my first love
[02:16.63]Here was nobody to compare my baby
[02:17.89]And nobody came between us or could ever come above
[02:20.53]She had me goin crazy
[02:22.34]Oh i was starstruck
[02:23.90]She woke me up daily don't need no starbucks
[02:27.92]She made my kupig heart pound
[02:29.70]Asking for a beat when i see her in the street
[02:30.88]And in the school on the playground
[02:33.38]But i really wanna see her on the weekends
[02:34.77]She knows she got me dazy
[02:36.94]Cause she was so amazing and now my heart is breaking
[02:40.93]But i just keep on sayin
[02:42.13]Baby baby baby oh
[02:45.38]My baby baby baby noo
[02:49.24]My baby baby baby nooo
[02:53.07]I thought you'd always be mine
[02:56.96]Baby baby baby oh
[03:00.21]My baby baby baby noo
[03:03.88]My baby baby baby nooo
[03:08.38]I thought you'd always be mine
[03:11.27]Now I'm all gone Now I'm all gone Now I'm all gone Now I'm all gone gone gone I'm gone