[ti:理想]

[ar:赵雷]

[al:]
[by:费翔] 
[t_time:(03:31)] 

[00:00.73]理想

[00:02.23]作词：赵雷

[00:04.34]作曲：赵雷

[00:06.69]演唱：赵雷

[00:37.39]一个人住在这城市

[00:40.55]为了填饱肚子就已筋疲力尽

[00:45.20]还谈什么理想

[00:48.25]那是我们的美梦

[00:54.35]梦醒后还是依然奔波在风雨的街头

[01:01.56]有时候想哭就把泪掩进一腔热血的胸口

[01:11.26]公车上 我睡过了车站

[01:19.17]一路上 我望着霓虹的北京

[01:27.73]我的理想把我丢在这个拥挤的人潮

[01:34.48]车窗外已经是一片白雪茫茫

[01:42.19]又一个四季在轮回

[01:45.74]而我一无所获的坐在街头

[01:50.49]只有理想在支撑着那些麻木的血肉

[01:58.69]理想今年你几岁

[02:02.64]你总是诱惑着年轻的朋友

[02:07.34]你总是谢了又开 给我惊喜

[02:11.24]又让我沉入失望的生活里

[02:14.94]又一个年代在变幻

[02:18.87]我已不是无悔的那个青年

[02:23.13]青春被时光抛弃

[02:26.68]已是当父亲的年纪

[02:30.93]理想永远都年轻

[02:35.48]你让我倔强的反抗着命运

[02:39.67]你让我变得苍白

[02:41.62]却依然天真的相信 花儿会再次的盛开

[02:56.42]阳光之中到处可见奔忙的人们

[03:04.53]被拥挤着被荒废的光阴 忽略过?

[03:13.37]歌词编辑：费翔

[03:16.58]QQ1421210858


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。