[ti:认真的雪]
[ar:薛之谦]
[al:薛之谦 同名专辑]
[by:紫随心愿 http://lrcgc.com]
[offset:500]
[00:02.18]歌名：认真的雪
[00:06.72]歌手：薛之谦
[00:10.45]专辑：薛之谦 同名专辑
[00:14.50]词：薛之谦 曲：薛之谦 
[00:18.53]
[00:25.23]夜深人静 那是爱情
[00:34.21]偷偷的控制着我的心
[00:37.22]提醒我 爱你要随时待命 
[00:41.29]
[02:05.31][00:43.34]音乐安静 还是爱情啊
[02:14.62][00:52.21]一步一步吞噬着我的心
[02:18.07][00:55.64]爱上你我失去了我自己 
[02:22.55][01:00.14]
[03:02.81][02:23.73][01:01.52]爱得那么深 爱得那么认真
[03:07.97][02:29.00][01:06.80]可还是听见了你说不可能
[03:11.91][02:33.01][01:10.73]已经十几年没下雪的上海突然飘雪
[03:17.14][02:38.23][01:15.99]就在你说了分手的瞬间 

[03:21.11][02:42.04][01:19.67]雪下得那么深 下得那么认真
[03:26.15][02:47.25][01:25.07]倒映出我躺在雪中的伤痕 
[03:30.81][02:51.88][01:29.61]我并不在乎自己究竟多伤痕累累
[03:35.54][02:56.63][01:34.39]可我在乎今后你有谁陪 
[03:40.50][03:01.62][01:39.33]
[03:41.67]爱得那么认真 比谁都认真
[03:46.78]可最后还是只剩我一个人
[03:51.23]漫天风雪请别再把我的眼泪擦去
[03:56.02]毕竟那是我最爱的女人
[04:01.36]毕竟我曾是她深爱的人
[04:11.43]
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。