[ti:宠爱]
[ar:TFBOYS]
[al:大梦想家]
[by:] 

[00:00.06]宠爱
[00:01.12]演唱：TFBOYS 
[00:02.63]
[00:04.22]歌词千寻www.lrcgc.com
[00:05.72]小王子QQ122121036
[00:17.25]小小的年纪还不懂什么是爱
[00:20.66]却被你甜甜的笑给打败
[00:24.68]你眨著大大的眼睛那么可爱
[00:28.48]说话的手往哪儿摆
[00:32.18]
[00:32.51]每一天上课下课都会有你的陪伴
[00:36.01]每一秒内容我都很喜欢
[00:39.88]解不开的几何图案 和你红的脸
[00:43.88]到底有多少个答案
[00:47.88]
[00:49.78]我只想给你给你宠爱
[00:51.93]这算不算不算爱
[00:53.66]我还还还搞不明白
[00:57.20]快乐的事想跟你分享
[00:59.29]难过想给你肩膀
[01:01.38]第一次为一个人紧张
[01:04.64]我好想对你对你宠爱
[01:06.82]才短短几个礼拜 心情坏因为你不在
[01:12.45]有一道光 暖暖的洒下来
[01:16.58]忍不住的小期待 因为爱
[01:22.72]小王子QQ122121036
[01:35.17]
[01:35.69]小小的年纪还不懂什么是爱
[01:38.97]却被你甜甜的笑给打败
[01:42.74]你眨著大大的眼睛那么可爱
[01:46.58]好想把你装进口袋
[01:50.01]
[01:50.53]其实我有一个好的想法准备打算
[01:54.25]留到十年以后再跟你说
[01:57.86]给你买最大的房子 最酷的汽车
[02:01.88]走遍世界每个角落
[02:05.53]
[02:07.80]我只想给你给你宠爱
[02:09.92]这算不算不算爱
[02:11.67]我还还还搞不明白
[02:15.35]快乐的事想跟你分享
[02:17.60]难过想给你肩膀
[02:19.58]第一次为一个人紧张
[02:23.00]我好想对你对你宠爱
[02:25.38]才短短几个礼拜 心情坏因为你不在
[02:30.52]有一道光 暖暖的洒下来
[02:34.65]忍不住的小期待 因为爱
[02:39.08]
[02:39.51]Rap:就这样看着你 
[02:40.54]脸红红的呼吸 
[02:42.39]在我们的心里 
[02:44.33]你就是我的迪斯尼 
[02:46.39]one two three Go！ 
[02:48.31]这不只是我的show 
[02:50.27]你不要走 等一等候 
[02:52.18]等我能牵你的手
[02:53.84]
[02:54.27]究竟是不是爱 到底是不是爱
[02:57.84]我石头木头馒头葱头脑袋不够
[03:00.96]
[03:01.65]我想这就是爱
[03:03.66]明明这就是爱 
[03:05.52]我听你看你想你要你开心没够
[03:08.46]
[03:12.95]我只想给你给你宠爱 
[03:14.78]这算不算不算爱 
[03:16.61]我还还还搞不明白
[03:19.70]
[03:20.08]快乐的事想跟你分享 
[03:22.28]难过想给你肩膀 
[03:24.28]第一次为一个人紧张
[03:27.47]
[03:27.82]我好想对你对你宠爱 
[03:30.23]才短短几个礼拜 
[03:31.91]心情坏因为你不在
[03:35.11]
[03:35.40]有一道光 暖暖的洒下来
[03:39.79]忍不住的小期待 因为爱
[03:43.88]
[03:44.16]我只想给你给你宠爱
[03:45.26]这算不算不算爱
[03:47.22]我还还还搞不明白
[03:50.43]快乐的事想跟你分享
[03:52.66]难过想给你肩膀
[03:54.56]第一次为一个人紧张
[03:58.07]我好想对你对你宠爱
[04:00.20]才短短几个礼拜 
[04:02.17]心情坏因为你不在
[04:05.37]有一道光 暖暖的洒下来
[04:09.48]忍不住的小期待 因为爱
[04:15.15]小王子QQ122121036
[04:17.12]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。