[ti:一剪梅]
[ar:费玉清]
[by:LRC歌词网 lrcgc.com]
[00:05.35]一剪梅
[00:19.17]
[00:26.23]真情像草原广阔
[00:33.15]层层风雨不能阻隔
[00:40.23]总有云开 日出时候
[00:47.27]万丈阳光照亮你我
[00:53.87]真情像梅花开遍
[00:59.97]冷冷冰雪不能掩没
[01:06.74]就在最冷
[01:10.35]枝头绽放
[01:14.05]看见春天走向你我
[02:33.99][01:20.22]雪花飘飘北风啸啸
[02:40.90][01:27.36]天地一片苍茫
[02:47.62][01:34.14]一剪寒梅
[02:50.74][01:37.46]傲立雪中
[02:54.32][01:40.82]只为伊人飘香
[03:00.96][01:47.73]爱我所爱无怨无悔
[03:07.54][01:53.99]此情长留
[03:15.34][02:02.38]心间
[03:23.32]
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。