[ti:真的爱你]
[ar:BEYOND]
[al:Beyond IV]
[by:LRC歌词网 lrcgc.com]
[00:00]BEYOND    << 真的爱你 >>
[00:36]词：小美    曲：黄家驹
[00:37]
[01:48][00:38]无法可修饰的一对手
[01:52][00:42]带出温暖永远在背后
[01:55][00:45]总是罗嗦始终关注
[01:57][00:47]不懂珍惜太内疚
[00:50]沉醉于音阶她不赞赏
[00:54]母亲的爱却永远未退让
[00:57]决心冲开心中挣扎
[00:59]亲恩终可报答
[03:11][02:13][01:03]春风化雨暖透我的心
[03:14][02:16][01:06]一生眷顾无言地送赠
[03:44][03:19][02:21][01:11]是你多么温馨的目光
[03:47][03:22][02:24][01:14]教我坚毅望着前路
[03:50][03:25][02:28][01:17]叮嘱我跌倒不应放弃
[03:56][03:31][02:33][01:23]没法解释怎可报尽亲恩
[03:59][03:34][02:37][01:27]爱意宽大是无限
[04:03][03:38][02:40][01:30]请准我说声真的爱你
[02:01]仍记起温馨的一对手
[02:04]始终给我照顾未变样
[02:07]理想今天终于等到
[02:09]分享光辉盼做到
[02:46][01:36]（ MUSIC )
[04:13]
[04:15]
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。